<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Checkout</title>
  </head>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    div.header {
      width: 1020px;
      height: 132px;
      background-color: #305673;
      padding-top: 12px;
    }
    h1.shmamazonheader {
      font-size: 26px;
      font-family: serif;
      color: white;
      margin-left: 440px;
      margin-top: 12px;
      float: left;
    }
    div.navigationdiv {
      clear: both;
      margin-top: 80px;
      margin-left: 15px;
    }
    a.links {
      text-decoration: none;
    }
    h1.navigation {
      color: white;
      font-size: 16px;
      float: left;
      margin-left: 25px;
      font-family: sans-serif;
    }
    input.searchbar {
      height: 33px;
      width: 400px;
      float: left;
      margin-top: -13px;
      margin-left: 255px;
    }
    img.searchicon1 {
      margin-left: 5px;
      margin-top: -13px;
      float: left;
    }
    img.cart {
      float: right;
      margin-top: 0px;
    }
    div.body {
      height: 900px;
      width: 1020px;
      background-color: #e3dfd5;
    }
    div.content {
      width: 700px;
      margin-left: 40px;
      padding-top: 20px;
      float: left;
    }
    h1.checkout {
      font-size: 36px;
      color: #305673;
      font-family: sans-serif;
      margin-top: 60px;
    }
    h1.location {
      font-family: sans-serif;
      margin-top: 20px;
    }
    h1.checkout {
      font-size: 36px;
      color: #305673;
      font-family: sans-serif;
      margin-top: 60px;
      margin-bottom: 30px;
    }
    h1.steps {
      font-size: 24px;
      font-family: sans-serif;
    }
    div.shippingdiv {
      height: 200px;
      width: 100%;
      float: left;
      margin-left: 95px;
    }
    input.nameinput {
      height: 34px;
      width: 220px;
      clear: both;
      margin-right: 10px;
      margin-top: 18px;
    }
    input.addressinput {
      height: 34px;
      width: 460px;
      margin-top: 18px;
    }
    input.cityinput {
      height: 34px;
      width: 460px;
      margin-top: 18px;
    }
    div.paymentdiv {
      height: 240px;
      width: 100%;
      margin-left: 95px;
    }
    input.cardtypeinput {
      margin-left: 19px;
      width: 20px;
      float: left;
      margin-top: 34px;
    }
    img.cardpic {
      margin-left: 12px;
      margin-top: 20px;
      float: left;
    }
    input.cardnameinput {
      width: 300px;
      height: 34px;
      margin-top: 15px;
      clear: both;
    }
    input.cardnumberinput {
      width: 300px;
      height: 34px;
      margin-top: 15px;
    }
    input.cvinput {
      width: 140px;
      height: 34px;
      margin-top: 15px;
      margin-left: 10px;
    }
    h1.cardexperation {
      font-size: 24px;
      font-family: sans-serif;
      margin-left: 20px;
      margin-top: 20px;
      float: left;
      color: #4c4c4c;
    }
    select.month {
      height: 34px;
      width: 120px;
      float: left;
      margin-left: 21px;
      margin-right: 20px;
      margin-top: 15px;
    }
    select.year {
      height: 34px;
      width: 120px;
      float: left;
      margin left: 20px;
      margin-top: 15px;
    }
    div.reviewdiv {
      height: 140px;
      width: 100%;
      margin-left: 95px;
      margin-top: 15px;
    }
    <img.reviewpic {
      float: left;
      margin-left: 200px;
    }
    div.quantitydiv {
      float: right;
      margin-right: 320px;
    }
    h1.reviewnotes {
      font-family: sans-serif;
      font-size: 20px;
      color: #4c4c4c;
      margin-top: 10px;
    }
    h1.quantity {
      font-family: sans-serif;
      font-size: 20px;
      color: #4c4c4c;
      margin-top: 25px;
      float: left;
    }
    form.quantityform {
      float: left;
      margin-left: 20px;
      margin-top: 20px;
    }
    select.quantityselect {
      width: 120px;
      height: 34px;
    }
    div.buy {
      float: left;
      width: 220px;
      margin-top: 40px;
    }
    div.addcart {
      background-color: #e4b833;
      width: 220px;
      height: 46px;
      margin-left: 20px;
    }
    h1.carttext {
      color: #67532b;
      font-family: sans-serif;
      font-size: 25px;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translateX(-29%)translateY(-50%);
    }
    h1.terms {
      font-size: 13px;
      font-family: sans-serif;
      margin-top: 10px;
      color: #4c4c4c;
      margin-left: 30px;
      margin-bottom: 20px;
    }
    div.line {
      height: 1px;
      width: 230px;
      background-color: black;
      margin-left: 15px;
    }
    h1.order {
      font-size: 25px;
      font-family: sans-serif;
      color: #4c4c4c;
      margin-left: 30px;
      margin-top: 15px;
      margin-bottom: 20px;
      float: left;
    }
    div.summarydiv {
      width: 220px;
      height: 80px;
      position: relative;
      margin-bottom: 15px;
      clear: both;
    }
    h1.summaryleft {
      font-size: 14px;
      font-family: sans-serif;
      color: #4c4c4c;
      margin-bottom: 15px;
      margin-left: 30px;
      float: left;
      clear: both;
    }
    h1.summaryright {
      font-size: 14px;
      font-family: sans-serif;
      color: #4c4c4c;
      margin-bottom: 15px;
      float: right;
    }
    h1.total {
      font-size: 25px;
      font-family: sans-serif;
      color: #22881d;
      margin-top: 15px;
      margin-bottom: 20px;
      float: right;
    }
    div.footer {
      height: 143px;
      width: 1020px;
      background-color: #305673;
      padding-top: 20px;
    }
    div.footerdiv {
      margin-left: 40px;
      margin-top: 20px;
    }
    h1.shmamazonfooter {
      font-size: 26px;
      font-family: serif;
      color: white;
      margin-bottom: 5px;
    }
    h1.footernotes {
      color: white;
      margin-top: 5px;
      font-family: sans-serif;
      font-size: 12px;
    }
    h1.copyright {
      font-family: sans-serif;
      font-size: 12px;
      color: white;
      margin-top: 15px;
      margin-left: 450px;
    }
  </style>
  <body>
    <div class="header">
      <a class="links" href="index.html">
        <h1 class="shmamazonheader"> SHMAMAZON </H1>
      </a>
      <img class="cart" src="images/cartandjawn.png"/>
      <div class="navigationdiv">
        <a class="links" href="product_page.html">
          <h1 class="navigation"> Products </h1>
        </a>
        <a class="links" href="Checkout.html">
          <h1 class="navigation"> Orders </h1>
        </a>
        <h1 class="navigation"> Contact </h1>
        <input class="searchbar "type="text" name"searchbar" placeholder="What are you shopping for today?">
        <img class="searchicon1" src="images/searchicon.png"/>
      </div>
    </div>
    <div class="body">
      <div class="content">
        <h1 class="location"> Products > Electronics > iPhone 7 </h1>
        <h1 class="checkout"> Checkout </h1>
        <h1 class="steps"> 1. Enter Shipping Information <h1>
        <div class="shippingdiv">
          <form class="shippingform">
            <input class="nameinput" type="text" name="shippinginfo" placeholder="First Name">
            <input class="nameinput" type="text" name="shippinginfo" placeholder="Last Name">
            <input class="addressinput" type="text" name="shippinginfo" placeholder="Street Address">
            <input class="cityinput" type="text" name="shippinginfo" placeholder="City/State/Zip">
          </form>
        </div>
        <h1 class="steps"> 2. Payment Method <h1>
        <div class="paymentdiv">
          <form class="paymentform">
            <input class="cardtypeinput" type="radio" name="cardinfo">
            <img class="cardpic" src="images/card1.png">
            <img class="cardpic" src="images/card2.png">
            <img class="cardpic" src="images/card3.png">
            <img class="cardpic" src="images/card4.png">
            <input class="cardtypeinput" type="radio" name="cardinfo">
            <img class="cardpic" src="images/card5.png">
            <input class="cardnameinput" type="text" name="cardinfo" placeholder="Name as it appears on card">
            <br>
            <input class="cardnumberinput" type="text" name="cardinfo" placeholder="Card Number">
            <input class="cvinput" type="text" name="cardinfo" placeholder="CV Code">
            <br>
            <h1 class="cardexperation"> Card Expiration </h1>
            <select class="month" name="monthname">
              <option selected="selected"> Month </option>
              <option value="1"> January </option>
              <option value="2"> February </option>
              <option value="3"> March </option>
              <option value="4"> April </option>
              <option value="5"> May </option>
              <option value="6"> June </option>
              <option value="7"> July </option>
              <option value="8"> August </option>
              <option value="9"> September </option>
              <option value="10"> October </option>
              <option value="11"> November </option>
              <option value="12"> December </option>
            </select>
            <select class="year" name="monthname">
              <option selected="selected"> Year </option>
              <option value="1"> 2016 </option>
              <option value="2"> 2017 </option>
              <option value="3"> 2018 </option>
              <option value="4"> 2019 </option>
              <option value="5"> 2020 </option>
            </select>
          </form>
        </div>
        <h1 class="steps"> 3. Review Items <h1>
        <div class="reviewdiv">
          <img class="reviewpic" src="images/iphone4.png">
          <div class="quantitydiv">
            <h1 class="reviewnotes"> iPhone 7 </h1>
            <h1 class="reviewnotes"> Manufacturer: Apple </h1>
            <h1 class="quantity"> Quantity: </h1>
            <form class="quantityform">
              <select class="quantityselect" name="quantityname">
                <option selected="selected"> 1 </option>
                <option value="1"> 2 </option>
                <option value="2"> 3 </option>
                <option value="3"> 4 </option>
                <option value="4"> 5 </option>
              </select>
            </form>
          </div>
        </div>
      </div>
      <div class="buy">
        <div class="addcart">
          <h1 class="carttext"> Place Order </h1>
        </div>
        <h1 class="terms"> By placing your order, you agree to Shmamazon's privacy notice and conditions of use <h1>
        <div class="line">
        </div>
        <h1 class="order"> Order Summary </h1>
        <div class="summarydiv">
          <h1 class="summaryleft"> Items: </h1>
          <h1 class="summaryright"> $799.00 </h1>
          <h1 class="summaryleft"> Shipping & Handling: </h1>
          <h1 class="summaryright"> $0.00 </h1>
          <h1 class="summaryleft"> Tax: </h1>
          <h1 class="summaryright"> $10.85 </h1>
        </div>
        <div class="line">
        </div>
        <h1 class="order"> Total: </h1>
        <h1 class="total">  $809.85 </h1>
        <h1 class="terms"> Estimated delivery for the product is 2 weeks from order date. </h1>
      </div>
    </div>
    <div class="footer">
      <div class="footerdiv">
        <a class="links" href="index.html">
          <h1 class="shmamazonfooter"> SHMAMAZON </h1>
        </a>
        <h1 class="footernotes"> Return Policy </h1>
        <h1 class="footernotes"> Privacy Policy </h1>
        <h1 class="footernotes"> Contact </h1>
      </div>
      <h1 class="copyright"> Copyright Shmamazon 2016 </h1>
    </div>
  </body>
</html>
