<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    div.header {
      width: 1020px;
      height: 362px;
      background-color: #305673;
      padding-top: 12px;
    }
    h1.shmamazonheader {
      font-size: 26px;
      font-family: serif;
      color: white;
      margin-left: 440px;
      margin-top: -2px;
      float: left;
    }
    div.navigationdiv {
      clear: both;
      margin-top: 32px;
      margin-left: 15px;
    }
    h1.navigation {
      color: white;
      font-size: 16px;
      float: left;
      margin-left: 25px;
      font-family: sans-serif;
    }
    img.cart {
      float: right;
      margin-top: -14px;
    }
    div.headytopper {
      width: 100%;
      height: 103px;
      background-color: #305673;
    }
    img.headerpic {
      width: 1020px;
      position: absolute;
      top: 100px;
    }
    div.headerbottom {
      width: 100%;
      height: 97px;
      background-color: #305673;
      margin-top: -3px;
    }
    div.body {
      height: 995px;
      width: 100%;
      background-color: #e3dfd5;
      padding-top: 36px;
    }
    div.content {
      width: 940px;
      height: 950px;
      margin-left: 40px;
      margin-top: 36px;
    }
    h1.features {
      font-size: 36px;
      color: #305673;
      font-family: sans-serif;
      margin-top: -30px;
    }
    div.catagory1 {
      margin-top: 36px;
      float: left;
      height: 275px;
      width: 460px;
    }
    div.catagory2 {
      margin-top: 37px;
      margin-left: 19px;
      float: left;
      height: 275px;
      width: 460px;
    }
    div.catagory3 {
      clear: both;
      float: left;
      margin-top: 12px;
      height: 275px;
      width: 460px;
    }
    div.catagory4 {
      float: left;
      margin-left: 19px;
      margin-top: 12px;
      height: 275px;
      width: 460px;
    }
    img.catagorypic {
      position: absolute;
    }
    div.catagorytitle {
      height: 50px;
      width: 230px;
      background-color: #305673;
      position: relative;
      top: 20px;
      opacity: .8;
    }
    div.catagorytitle:hover {
      height: 56px;
      width: 250px;
      top: 17px;
      right: 10px;
    }
    h1.catagorytext {
      color: white;
      transform: translateY(-50%);
      margin-left: 20px;
      font-size: 22px;
      position: relative;
      top: 50%;
    }
    h1.features2 {
      margin-top: 640px;
      font-size: 36px;
      color: #305673;
      font-family: sans-serif;
      clear: both;
    }
    img.deal1 {
      margin-top: 46px;
      float: left;
    }
    img.deal2 {
      margin-top: 46px;
      margin-left: 20px;
      float: left;
    }
    div.footer {
      height: 143px;
      width: 100%;
      background-color: #305673;
      padding-top: 20px;
    }
    div.footerdiv {
      margin-left: 40px;
      margin-top: 20px;
    }
    h1.shmamazonfooter {
      font-size: 26px;
      font-family: serif;
      color: white;
      margin-bottom: 5px;
    }
    h1.footernotes {
      color: white;
      margin-top: 5px;
      font-family: sans-serif;
      font-size: 12px;
    }
    h1.copyright {
      font-family: sans-serif;
      font-size: 12px;
      color: white;
      margin-top: 15px;
      margin-left: 450px;
    }
  </style>
  <body>
    <div class="header">
      <div class="header">
        <h1 class="shmamazonheader"> SHMAMAZON </H1>
        <img class="cart" src="images/cartandjawn.png"/>
        <div class="navigationdiv">
          <h1 class="navigation"> Products </h1>
          <h1 class="navigation"> Orders </h1>
          <h1 class="navigation"> Contact </h1>
        </div>
      <div class="headytopper">
      </div>
      <img class="headerpic" src="images/headerpic.png">
      <div class="headerbottom">
      </div>
    </div>
    <div class="body">
      <div class="content">
        <h1 class="features"> Today's featured Items</h1>
        <div class="catagory1">
          <img class="catagorypic" src="images/catagory1.png">
          <div class="catagorytitle">
            <h1 class="catagorytext"> Electronics </h1>
          </div>
        </div>
        <div class="catagory2">
          <img class="catagorypic" src="images/catagory2.png">
          <div class="catagorytitle">
            <h1 class="catagorytext"> Sports Memorabelia </h1>
          </div>
        </div>
        <div class="catagory3">
          <img class="catagorypic" src="images/catagory3.png">
          <div class="catagorytitle">
            <h1 class="catagorytext"> Auto and Parts </h1>
          </div>
        </div>
        <div class="catagory4">
          <img class="catagorypic" src="images/catagory4.png">
          <div class="catagorytitle">
            <h1 class="catagorytext"> Outdoor Life </h1>
          </div>
        </div>
        <h1 class="features2"> Daily Deals
        </h1>
        <img class="deal1" src="images/deal1.png">
        <img class="deal2" src="images/deal2.png">
        <img class="deal2" src="images/deal3.png">
        <img class="deal2" src="images/deal4.png">
        <img class="deal2" src="images/deal5.png">
        <img class="deal2" src="images/deal6.png">
      </div>
    </div>
    <div class="footer">
      <div class="footerdiv">
        <h1 class="shmamazonfooter"> SHMAMAZON </h1>
        <h1 class="footernotes"> Return Policy </h1>
        <h1 class="footernotes"> Privacy Policy </h1>
        <h1 class="footernotes"> Contact </h1>
      </div>
      <h1 class="copyright"> Copyright Shmamazon 2016 </h1>
    </div>
  </body>
</html>
